<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática</title>
    <style>
        @font-face {
            font-family: fonte-irada;
            src: url(./Nunito/Nunito-VariableFont_wght.ttf) format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'fonte-irada';
        }

        section {
            width: 100%;
            background: aquamarine;
            
        }
        div {
            font-family: 'fonte-irada', sans-serif;
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        div#a1 {
            background-color: rgb(255, 0, 0);
        }

        div#a2 {
            background-color: rgba(255, 0, 0, 0.553);
        }

        div#a3 {
            background-color: hsl(0, 100%, 50%);
        }

        div#a4 {
            background-color: hsla(0, 100%, 50%, 0.553);
        }
    </style>
</head>
<body>
    <section>
        <div id="a1">RGB</div>
        <div id="a2">RGBA</div>
        <div id="a3">HSL</div>
        <div id="a4">HSLA</div>
    </section>

    <h2>That's my password.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     In nesciunt ullam laboriosam itaque veritatis nulla maiores! Id,
     debitis? Aliquid, neque!</p>
</body>
</html>