<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática Css</title>
    <style>
        #contain {
            display: flex;
            height: 500px;
            flex-flow: column nowrap;
            align-items: flex-start;
            background-color: grey;
        }

        #contain div {
            background-color: green;
            border: 1px solid black;
            text-align: center;
            padding: 50px;
        }

        #d1 {
            order: 10;
            align-self: auto;
        }
        #d2 {
            order: -2;
            align-self: center;
        }
        #d3 {
            order: 80;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </div>
</body>
</html>