<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('./fontes/love story ttf.ttf') format(truetype);
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga quo pariatur. Pariatur fugiat, fuga voluptatem non vitae eius minus dicta perspiciatis velit reiciendis, voluptatibus nobis. Consequatur voluptatibus pariatur quae animi. Aliquid velit dolore, assumenda nihil obcaecati veritatis iste magni maiores repellendus voluptatibus? Commodi tempora ullam numquam magnam itaque? Reiciendis optio, sequi assumenda tempore nemo, sint sed earum consequatur illum quae quasi? Inventore magnam omnis iste at? Rem aspernatur error reprehenderit? Architecto ea vitae tempore.</p>
    
</body>
</html>