<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? família= Kaushan+Script &family= Open+Sans:wght@300;400;500;700 & family= Work+Sans:ital,wght@0,100;0,200; 0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        body {
            font-family: 'Work Sans' sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'kaushan script';
            font-size: 3em;
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit illum odit unde quaerat rem necessitatibus
        placeat voluptate distinctio hic adipisci consequatur omnis deleniti laudantium quae, nulla numquam, nesciunt
        dolore voluptates perferendis nam labore quasi! Rerum quia quidem voluptatem rem voluptatibus praesentium,
        numquam recusandae ducimus itaque nisi error quam, consequatur tenetur laborum nihil expedita est possimus
        pariatur id, quod accusantium eos nemo incidunt! Sapiente velit quos at tempore qui consequatur eveniet cum
        voluptate saepe enim facilis consectetur accusantium adipisci nulla atque quibusdam, deserunt beatae. Nemo hic
        error ullam odio quo architecto nihil doloribus saepe? Aliquam animi, repudiandae consectetur eius unde
        eligendi?</p>
        <h2>Subtítutlo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae blanditiis doloribus veritatis neque totam, beatae odio! Vero modi nesciunt repellat nobis laborum quisquam, laudantium quidem. Necessitatibus dolor repellendus ullam veniam doloremque sapiente alias, optio assumenda quae quibusdam eaque nam? Ad et modi incidunt sed eos eum explicabo excepturi? Nesciunt dolorem voluptatibus saepe, explicabo dolorum quia velit, reprehenderit error sit at impedit debitis earum voluptate enim eius in obcaecati odit ipsa distinctio ipsum numquam asperiores nostrum cumque. Odio illum, esse ad accusamus voluptates eaque recusandae dolores, molestias est delectus tenetur animi sequi, libero tempore quo. Officiis sed officia soluta vero voluptate?</p>

</body>

</html>