<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ducimus eos autem distinctio iure officia
            earum animi, reprehenderit architecto sapiente quam accusamus et nobis tempore ex, pariatur, quo molestiae
            aliquam. Sint, quos! Nulla nesciunt molestiae repudiandae id animi ad recusandae officia eum, itaque eveniet
            dolorum perferendis porro saepe distinctio vel sequi, quod, maxime voluptatem qui libero voluptas. Corporis
            cupiditate, ex optio veritatis accusantium reiciendis exercitationem sequi atque harum esse eveniet vero ea
            natus delectus numquam odit fugit magnam quo sit, maiores blanditiis voluptatum? Cumque, in. Laboriosam quod
            blanditiis fugiat aliquid omnis nesciunt temporibus praesentium ex quis adipisci facere explicabo esse, at
            ipsum vero dolorum illum maiores nam odio quas quibusdam mollitia error consequuntur. Dolorem officia sunt
            at accusantium eaque eos molestias impedit excepturi similique deleniti. Dolorum minus quisquam culpa
            possimus laudantium id at aliquam accusamus! Beatae quas, voluptates officiis eaque porro voluptas illo
            accusamus debitis molestias illum? Vitae, ducimus et.</p>
    </main>

</body>

</html>